<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        body {
	display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}
p {
  text-transform: uppercase;
	font-size: 30px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 2s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
@keyframes animate {
  0% {
		background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
    </style>
  </head>
  <body>
    <p>VScode</p>           
    <script>
            
    </script>
  </body>
</html>