<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calculator online</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            font-size: 18px;
            box-sizing: border-box;
        }
html{
						background-color: hsl(0,10%,0%);
        }
body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
div{
            display: block;
            width: 320px;
            border: 1px solid hsl(0, 0%, 0%);
        }
input {
            margin-right: -5px;
            height: 50px;
					  width: 80px;
            border: 1px solid hsl(0, 0%, 20%);
						cursor: pointer;
				}
.ans{
            border: none;
            width: 100%;
            height: 5rem;
            background-color: hsl(0, 0%, 20%);
            color: hsla(0, 0%, 100%, 0.8);
            font-size: 60px;
            padding: 0 10px;
            box-sizing: border-box;
        }
.del{
           
            background-color: hsla(0, 0%, 30%, 0.8);
        }
.nr{
            background-color: hsla( 240, 10%, 70%, 0.8);
        }
.op{
						background-color: hsla( 240, 10%, 50%, 0.8);
        }
#eg{
	width:160px;
}	
.del:hover, .nr:hover, .op:hover{
            background-color: hsla( 0, 10%, 90%, 0.8);
        }
.del:active, .nr:active, .op:active{
            background-color:hsl(0, 0%, 100%);
        }

        </style>
    </head>
    <body>
        <div>
            <form>
              <input type="text" id="result" name="answer" class="ans">
            <br>
        
            <input type="button" value="Clear" onclick="clearScreen()" class="del">
            <input type="button" value="Del" onclick="del()" class="del">
                <input type="button" value="=" onclick="giveAns()" class="op" id="eg">
            <br>
        
            <input type="button" value="1" onclick="display('1')" class="nr">
            <input type="button" value="2" onclick="display('2')" class="nr">
            <input type="button" value="3" onclick="display('3')" class="nr">
            <input type="button" value="/" onclick="display('/')" class="op">
            <br>
        
            <input type="button" value="4" onclick="display('4')" class="nr">
            <input type="button" value="5" onclick="display('5')" class="nr">
            <input type="button" value="6" onclick="display('6')" class="nr">
            <input type="button" value="*" onclick="display('*')" class="op">
            <br>
        
            <input type="button" value="7" onclick="display('7')" class="nr">
            <input type="button" value="8" onclick="display('8')" class="nr">
            <input type="button" value="9" onclick="display('9')" class="nr"> 
                <input type="button" value="-" onclick="display('-')" class="op">
            <br>
        
            <input type="button" value="00" onclick="display('00')" class="nr">
            <input type="button" value="0" onclick="display('0')" class="nr">
                <input type="button" value="," onclick="display(',')" class="nr">
            <input type="button" value="+" onclick="display('+')" class="op">
                <br>
            </form>
        </div>
        <script>
           function clearScreen() {
	document.getElementById("result").value = ""; 
}
function display(value) {
	document.getElementById("result").value += value;
}
setTimeout(
	function giveAns() {
  	var a = document.getElementById("result").value;
  	var b = eval(a);
  	document.getElementById("result").value = b;
	},2000)
function del() {
  document.form.answer.value = document.form.answer.value.substr(0,form.answer.value.length-1); 
} 
        </script>        
    </body>
</html>